<!DOCTYPE html> 
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pull The Pin Game</title>
<body> 

<div class="mygame">
    <div id ="game_screen" >
      

        <video id="myVideo" width="300px" height="400">
            <source src="DVplayable.mp4" type="video/mp4" controls>
            <div id="game_screen"></div>
        </video>
        
        <!-- <i class="fa fa-hand-o-up" id="icon1" style="font-size:48px;color:rgb(19, 11, 11); border-radius: 50%;"></i> -->
        <!-- <i class='fa fa-hand-o-up' id="icon2" style="font-size:48px; color:rgb(10, 1, 1); border-radius: 50%;"></i>
        <i class="fa fa-hand-o-up" id="icon3" style="font-size:48px;color:rgb(2, 2, 2); border-radius: 50%;"></i> -->

        <img src="hand.png" alt="" id="icon1" style="font-size:20px; " ></img>
        <img src="hand.png" alt="" id="icon2" style="font-size:20px; " ></img>
        <img src="hand.png" alt="" id="icon3" style="font-size:20px; " ></img>
        
    </div>
    <audio id="my_audio" controls>
      <source src="btnsound.wav" type="audio/mpeg">

  </audio>
  <audio id="my_audio1" controls>
      <source src=" end_sound.wav" type="audio/mpeg">

  </audio>
 
    <div class="form-popup" id="myForm">
      <form  class="form-container">
      
    
       <img src =logo.png width="180px" height="250px" class="image">
        <button type="submit" class="btn bounce-5" >Play Now</button>
        <button type="button" class="btn cancel bounce-5" >Download Now</button>
      </form>
    </div>
    <!-- <img src =logo.png width="200px" height="200px" class="image"> -->
   
</div>
</body>
</head>

<style>

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  justify-content: center;
  align-items:center;
  height:500px;
  width:300px; 
  background: rgba(24, 23, 23, 0.5);

}

/* Add styles to the form container */
.form-container {
  position:fixed;
  justify-content: center;
  align-items:center;
  width:300px;
  height:430px;
  background:transparent;
  padding-top: 40px;;
  padding:30px;
}




/* Set a style for the submit/login button */
.image {

  width: 75%;
  height:45%;
  

  margin:30px;
 
  border-radius: 20px;
  box-shadow: 0 5px 5px 5px rgb(19, 18, 18);

  


}


.form-container .btn {
  background-color: #209620;
  color: white;
  padding: 20px;
  border: none;
  cursor: pointer;
  left:20px;
  width: 60%;
  margin-bottom:10px;
  margin-left:50px;
  opacity: 0.8;
  border-radius: 20px;
}

.bounce-5 {
            animation-name: bounce-5;
            animation-timing-function: ease;
        }
        @keyframes bounce-5 {
            0%   { transform: scale(1) }
            100% {transform: scale(1.2) }
        }

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}



    #my_audio{
            display: none; }
    #my_audio1{
            display: none;
        }
   .mygame{
       display:flex;
       justify-content: center;
       align-items:center;
       background-color:antiquewhite;
       height:100vh
   }
   #game_screen{
            height:500px;
            width:300px; 
            padding-top: 40px;
            background-color: rgb(36, 35, 35);
            border-radius: 15px; 
        }


        #play_btn{
           
           
            height: 50px;
            width: 50px;
            display: none;
           
           
       }

   #icon1{
           
           position: relative;
           animation-name: icon1_;
           animation-duration: 1s;
           animation-iteration-count: 20;
           height: 60px;
           width: 60px;
           
           
           
       }

       
       @keyframes icon1_ {
        0%   {  left:150px; top:-80px; opacity:0; }
        100%  { left:140px; height:40px; width: 40px; top:-90px; opacity:1;}
        }

        #icon11{
           
           position: relative;
           animation-name: icon1_;
           animation-name: icon11_;
           animation-duration: 1s;
           animation-iteration-count: 10;
           
           
           
       }
        @keyframes icon11_ {
        0%   {background-color:rgb(250, 248, 245);  left:150px; top:-80px; opacity:0; }
        100%  {background-color:rgb(255, 254, 253); left:150px; top:-100px; opacity:1;}
        }

        #icon2{
            position: relative;
            animation-name: icon2_;
            animation-duration: 1s;
            animation-iteration-count: 20;
            height: 60px;
            width: 60px;
            display: none;
        }
        @keyframes icon2_ {
        0%   {   left:140px; top:-230px;opacity:0;}
        100%  { left:140px; height:40px; width: 40px; top:-250px;opacity:1;}
        }


        #icon3{
            position: relative;
            animation-name: icon3_;
            animation-duration: 1s;
            animation-iteration-count: 20;
            display: none;
            height: 60px;
            width: 60px;
        }

        @keyframes icon3_ {
        0%   {left:110px; top:-250px; opacity:0;}
        100%  {left:110px; height:40px; width: 40px; top:-270px; opacity:1;}
        }
    </style>

<script src="./app.js"></script> 



</body> 
</html>